PORT=3000
MONGO_URI=mongodb+srv://admin_delivery:deliverypass1234@delivery.aux15.mongodb.net/deliveryApp?retryWrites=true&w=majority
SECRET=deliveryApp

cloudinary.config({ 
  cloud_name: 'bossa', 
  api_key: '538481649319749', 
  api_secret: 'ZkwcrYD2xwRLKIGsGQHzovymq3o' 
});

npm install cloudinary